# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 30.01.2020 20:15:12

newmtl MapPointer2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9529 0.9529 0.9529
	Kd 0.9529 0.9529 0.9529
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\M n B\_MESH\M mesh\Map Pointer 2\MapPointer2Albedo.png
	map_Kd N:\M n B\_MESH\M mesh\Map Pointer 2\MapPointer2Albedo.png
	map_Ks N:\M n B\_MESH\M mesh\Map Pointer 2\MapPointer2Rough.png
	map_bump -bm 0.3000 Map__7_Normal_Bump.png
